MONGODB_URI = "mongodb+srv://Mukulkatewa:uyt7rxUDMYVWtUib@cluster0.usrnl.mongodb.net"
PORT= 5000
JWT_SECRET = "mk#secret"

CLOUDINARY_CLOUD_NAME='dut5m9mul'
CLOUDINARY_API_KEY='368738267689115'
CLOUDINARY_API_SECRET='5SQsRg1o4AwXIE71kEY6E_OvG_M'
